spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

#spring.security.user.name=user
#spring.security.user.password=1234

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

jwt.secret=mmoomm
jwt.expiration=1000