spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

spring.config.import=optional:configserver:http://localhost:8888/melnyk-auth
spring.cloud.config.name=melnyk-auth

logging.level.org.springframework.security=TRACE